<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dave Portfolio</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
  .bg-1 {
    background-color: #E6E6E6;
    color: #474e5d;
  }
  .bg-2 {
    background-color: #474e5d;
    color: white;
  }
  .bg-3 {
    background-color: #ffffff;
    color: #474e5d;
  }
  .container-fluid {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }

  .navbar-nav li a:hover {
    color: #1abc9c !important;
  }
  .bg-4 {
    background-color: #2f2f2f;
    color: #ffffff;
}

</style>
<body>
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#me">David Maul</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center">
  <h3>David M. Maul</h3>
  <img src="img/profile.png" class="img-responsive img-circle" style="display:inline" alt="profile">
  <h3>Web Developer</h3>
</div>

<div id="me" class="container-fluid bg-2 text-center">
  <h3>About Me</h3>
  <p>I'm a full stack web developer.  </p>
  <h3>Skills</h3>
  <p>JavaScript | jQuery | HTML | NodeJS | ExpressJS | PostgresSQL | MongoDB | React | Ruby |</p>
 <!--  <a href="#" class="btn btn-default btn-lg">Search</a> -->
</div>

<div id="projects" class="container-fluid bg-3 text-center">
  <h3>Projects</h3>
  <div class="row">
    <div class="col-sm-4">
      <p>NY StayCation App: A collaborated group project involving Expedia Hotel and Things To Do APIs. The user is able to
search for a place to stay based on zip code and budget.
○ Tech Used: React, PSQL, Express, API, HTML, CSS, Bootstrap</p>
      <img src="img/portfolio/staycation.png" class="img-responsive" style="width:100%" alt="image" >
        <a href="https://github.com/NYStaycation/NYStaycation">Checkout my app</a>
    </div>
    <div class="col-sm-4">
      <p>Citi Bike Search: A search form that access bike station information. Used the CitiBike API to query a database, returning JSON objects based on the search. The user is able to get data that displays the number of bikes and docks available at each CitiBike location.
○ Tech Used: JavaScript, Express, HTML, CSS, API</p>
       <img src="img/portfolio/citibike.png" class="img-responsive" style="width:100%" alt="image">
        <a href="https://github.com/dmaul12/project2citiBike">Checkout my app</a>
    </div>
    <div class="col-sm-4">
      <p>Final Project.. pending</p>
      <!-- <img src="" alt="Image"> -->
    </div>
  </div>
</div>

<footer id="contact" class="container-fluid bg-4 text-center">
  <h3>Contact</h3>
  <a href="https://www.linkedin.com/in/davidmaul"> LinkedIn</a>
  <a href="https://github.com/dmaul12"> Github</a>
</footer>
</body>
</html>
